<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/links.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/image-slider.css">
        <link rel="stylesheet" href="css/slides.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&family=Noto+Serif+JP:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&family=Noto+Serif+JP:wght@700&family=Source+Serif+Pro&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Fira+Sans+Condensed:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=IBM+Plex+Sans+Condensed:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Staatliches&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/slider.js" defer></script>
    </head>

    <body>
        <header class="div7">
            <div class="div1"><a class="div8" href="index.html"><h3 class="div8">Greco Souvenir</h3></a></div>
            <div class="div2">
                <div class="div3">
                    <a class="a1" href="tel:2103241076">
                        <img class="img1" src="header-pictures/img4.png"></img>
                        <p class="divp1">Call</p>
                    </a>
                </div>
                <div class="div4">
                    <a class="a2" target="link" href="https://www.google.com/maps/place/Greco+Souvenir/@37.9718276,23.7316926,898m/data=!3m1!1e3!4m6!3m5!1s0x14a1bd163afc2e6f:0x706094ade8672d34!8m2!3d37.9722886!4d23.7319179!16s%2Fg%2F11dxml9fvw">
                        <img class="img1" src="header-pictures/img2.png"></img>
                        <p class="divp1">Directions</p>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div id="slider1">
            <figure>
                <img src="images4/img7.jpg"  >
                <img src="images4/img6.jpg"  >
                <img src="images4/img10.jpg" >
                <img src="images4/img5.jpg"  >
                <img src="images4/img4.jpg"  >
                <img src="images4/img3.jpg"  >
                <img src="images4/img2.jpg"  >
                <img src="images4/img1.jpg"  >
                <img src="images4/img8.jpg"  >
                <img src="images4/img9.jpg"  >
                <img src="images4/img7.jpg"  >
            </figure>
            </div>

            <div class="carousel2-header">
                <p>GALLERY</p>
            </div>

            <div class="carousel2-column">
                <div class="carousel2">
                    <div class="img-box">
                        <img src="images7/img5.jpg" class="slider-img7">
                    </div>
                </div>
                <nav>
                    <button onclick="prev7()">Prev</button>
                    <button onclick="next7()">Next</button>
                </nav>            
            </div>

        <div class="gallery">
            
        <div class="carousel-flex">
            <div class="carousel-column">
                <div class="carousel">
                    <div class="img-box">
                        <img src="images8/img1.jpg" class="slider-img8">
                    </div>
                </div>


                    <nav>
                        <button onclick="prev8()">Prev</button>
                        <button onclick="next8()">Next</button>
                    </nav>
            </div>


            <div class="carousel-column">
                <div class="carousel">
                    <div class="img-box">
                        <img class="slider-img2" src="images2/img1.jpg" >  
                    </div>
                </div>
                
                <nav>
                    <button onclick="prev2()">Prev</button>
                    <button onclick="next2()">Next</button>
                </nav>
            </div>
             
            
            <div class="carousel-column">
                <div class="carousel">
                    <div class="img-box">
                        <img class="slider-img3" src="images3/img1.jpg" >
                    </div>  
                </div>          
                <nav>
                    <button  onclick="prev3()">Prev</button>
                    <button  onclick="next3()">Next</button>
                </nav>
            </div>
        </div>
                    
                    
            <div class="carousel-flex">
                <div class="carousel-column">
                    <div class="carousel">
                        <div class="img-box">
                        <img class="slider-img5" src="images5/img1.jpg" >
                    </div>
                </div>
                <nav>
                    <button  onclick="prev5()">Prev</button>
                    <button  onclick="next5()">Next</button>
                </nav>
            </div>
                
            <div class="carousel-column">
                <div class="carousel">
                        <div class="img-box">
                            <img class="slider-img6" src="images6/img1.jpg" >
                        </div>
                        </div>
                        <nav>
                            <button onclick="prev6()">Prev</button>
                            <button onclick="next6()">Next</button>
                        </nav>
                </div>

                <div class="carousel-column">
                    <div class="carousel">
                        <div class="img-box">
                            <img class="slider-img1" src="images1/img1.jpg" >
                        </div>
                    </div>
                    <nav>
                        <button onclick="prev1()">Prev</button>
                        <button onclick="next1()">Next</button>
                    </nav>
                </div>
            </div>

        </div>
                
                
                <div class="reviews-header">
                    <p>TESTIMONIALS</p>
                </div>
    
                <div class="reviews">
    
                    <div class="review">
                    <p class="p1">
                        Super nice souvenir and jewelry shop and more! The lady is super helpful and the prices for the jewelry are fair. Recommended very much!!
                    </p>
                    <p class="p2">
                         - Csaba G
                    </p>
                    </div>
    
                    <div class="review">
                    <p class="p1">
                        Nicest souvenir store for sure ! Everything was very traditional and amazing ! The owner mr Kostakis is very sweet and helpful. I totally recommend this place if you are in plaza area !
                    </p>
                    <p class="p2">    
                        - Christie
                    </p>
                    </div>
    
                    <div class="review">
                    <p class="p1">
                        One of the best shops in Athens Every time that I visit Athens, is a must to return to this shop Prices extremely good. If you are looking for crosses made in glass, this is the place. The best part... the owners They will make sure you feel comfortable. Incredible atmosphere. Great people !!!
                    </p>
                    <p class="p2">
                        - ADENIO A
                    </p>
                    </div>
    
                </div>
            </main>
                
        <footer>
            <div class="div-footer">
                <ul class="div-footer-column2">
                <li>Business hours:</li>
                <li>MON 9:00-22:00 </li>
                <li>TUE 9:00-22:00 </li> 
                <li>WED 9:00-22:00 </li> 
                <li>THU 9:00-22:00 </li> 
                <li>FRI 9:00-22:00 </li> 
                <li>SUT 9:00-22:00 </li> 
                <li>SUN 9:00-22:00 </li>
                </ul>
            </div>
        </div>

            <div class="div-footer">
                <ul class="div-footer-column1">
                <li>CONTACT US</li>
                <li>Email: greco.souvenir@gmail.com</li>
                <li>Tel: +302103241076</li>
                <li>23 Kidathineon Str. , Plaka , Athens-Grecce </li>
                </ul>
        </div>  
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    </body>
</html>
